# TDDPays

./: .gitignore  README.md  TDDPays.sln
TDDPays.Api/: Government.cs  TDDPays.Api.csproj  WeatherForecast.cs  government.csv
TDDPays.Api/Controllers/: GovernmentController.cs  WeatherForecastController.cs
TDDPays.Api/Properties/: launchSettings.json
TDDPays.Tests/: TDDPays.Tests.csproj  UnitTest1.cs  government.csv
