<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ChoETL" Version="1.2.1.64" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.1" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TDDPays.Api\TDDPays.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net7.0\appsettings.Development.json" />
    <Content Include="bin\Debug\net7.0\appsettings.json" />
    <Content Include="bin\Debug\net7.0\ChoETL.Core.dll" />
    <Content Include="bin\Debug\net7.0\CoverletSourceRootsMapping" />
    <Content Include="bin\Debug\net7.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <Content Include="bin\Debug\net7.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <Content Include="bin\Debug\net7.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <Content Include="bin\Debug\net7.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <Content Include="bin\Debug\net7.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <Content Include="bin\Debug\net7.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <Content Include="bin\Debug\net7.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <Content Include="bin\Debug\net7.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <Content Include="bin\Debug\net7.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <Content Include="bin\Debug\net7.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <Content Include="bin\Debug\net7.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <Content Include="bin\Debug\net7.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <Content Include="bin\Debug\net7.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <Content Include="bin\Debug\net7.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <Content Include="bin\Debug\net7.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <Content Include="bin\Debug\net7.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <Content Include="bin\Debug\net7.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <Content Include="bin\Debug\net7.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <Content Include="bin\Debug\net7.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <Content Include="bin\Debug\net7.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <Content Include="bin\Debug\net7.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <Content Include="bin\Debug\net7.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <Content Include="bin\Debug\net7.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <Content Include="bin\Debug\net7.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <Content Include="bin\Debug\net7.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <Content Include="bin\Debug\net7.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <Content Include="bin\Debug\net7.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <Content Include="bin\Debug\net7.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <Content Include="bin\Debug\net7.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <Content Include="bin\Debug\net7.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <Content Include="bin\Debug\net7.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <Content Include="bin\Debug\net7.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <Content Include="bin\Debug\net7.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <Content Include="bin\Debug\net7.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <Content Include="bin\Debug\net7.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <Content Include="bin\Debug\net7.0\Microsoft.AspNetCore.Mvc.Testing.dll" />
    <Content Include="bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll" />
    <Content Include="bin\Debug\net7.0\Microsoft.AspNetCore.TestHost.dll" />
    <Content Include="bin\Debug\net7.0\Microsoft.Extensions.Configuration.Binder.dll" />
    <Content Include="bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll" />
    <Content Include="bin\Debug\net7.0\Microsoft.Extensions.Hosting.dll" />
    <Content Include="bin\Debug\net7.0\Microsoft.Extensions.Options.dll" />
    <Content Include="bin\Debug\net7.0\Microsoft.OpenApi.dll" />
    <Content Include="bin\Debug\net7.0\Microsoft.TestPlatform.CommunicationUtilities.dll" />
    <Content Include="bin\Debug\net7.0\Microsoft.TestPlatform.CoreUtilities.dll" />
    <Content Include="bin\Debug\net7.0\Microsoft.TestPlatform.CrossPlatEngine.dll" />
    <Content Include="bin\Debug\net7.0\Microsoft.TestPlatform.PlatformAbstractions.dll" />
    <Content Include="bin\Debug\net7.0\Microsoft.TestPlatform.Utilities.dll" />
    <Content Include="bin\Debug\net7.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll" />
    <Content Include="bin\Debug\net7.0\Microsoft.VisualStudio.TestPlatform.Common.dll" />
    <Content Include="bin\Debug\net7.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll" />
    <Content Include="bin\Debug\net7.0\MvcTestingAppManifest.json" />
    <Content Include="bin\Debug\net7.0\Newtonsoft.Json.dll" />
    <Content Include="bin\Debug\net7.0\NuGet.Frameworks.dll" />
    <Content Include="bin\Debug\net7.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <Content Include="bin\Debug\net7.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <Content Include="bin\Debug\net7.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <Content Include="bin\Debug\net7.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <Content Include="bin\Debug\net7.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <Content Include="bin\Debug\net7.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <Content Include="bin\Debug\net7.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <Content Include="bin\Debug\net7.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <Content Include="bin\Debug\net7.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <Content Include="bin\Debug\net7.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <Content Include="bin\Debug\net7.0\refs\Microsoft.AspNetCore.Antiforgery.dll" />
    <Content Include="bin\Debug\net7.0\refs\Microsoft.AspNetCore.Authentication.Abstractions.dll" />
    <Content Include="bin\Debug\net7.0\refs\Microsoft.AspNetCore.Authentication.Cookies.dll" />
    <Content Include="bin\Debug\net7.0\refs\Microsoft.AspNetCore.Authentication.Core.dll" />
    <Content Include="bin\Debug\net7.0\refs\Microsoft.AspNetCore.Authentication.dll" />
    <Content Include="bin\Debug\net7.0\refs\Microsoft.AspNetCore.Authentication.OAuth.dll" />
    <Content Include="bin\Debug\net7.0\refs\Microsoft.AspNetCore.Authorization.dll" />
    <Content Include="bin\Debug\net7.0\refs\Microsoft.AspNetCore.Authorization.Policy.dll" />
    <Content Include="bin\Debug\net7.0\refs\Microsoft.AspNetCore.Components.Authorization.dll" />
    <Content Include="bin\Debug\net7.0\refs\Microsoft.AspNetCore.Components.dll" />
    <Content Include="bin\Debug\net7.0\refs\Microsoft.AspNetCore.Components.Forms.dll" />
    <Content Include="bin\Debug\net7.0\refs\Microsoft.AspNetCore.Components.Server.dll" />
    <Content Include="bin\Debug\net7.0\refs\Microsoft.AspNetCore.Components.Web.dll" />
    <Content Include="bin\Debug\net7.0\refs\Microsoft.AspNetCore.Connections.Abstractions.dll" />
    <Content Include="bin\Debug\net7.0\refs\Microsoft.AspNetCore.CookiePolicy.dll" />
    <Content Include="bin\Debug\net7.0\refs\Microsoft.AspNetCore.Cors.dll" />
    <Content Include="bin\Debug\net7.0\refs\Microsoft.AspNetCore.Cryptography.Internal.dll" />
    <Content Include="bin\Debug\net7.0\refs\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll" />
    <Content Include="bin\Debug\net7.0\refs\Microsoft.AspNetCore.DataProtection.Abstractions.dll" />
    <Content Include="bin\Debug\net7.0\refs\Microsoft.AspNetCore.DataProtection.dll" />
    <Content Include="bin\Debug\net7.0\refs\Microsoft.AspNetCore.DataProtection.Extensions.dll" />
    <Content Include="bin\Debug\net7.0\refs\Microsoft.AspNetCore.Diagnostics.Abstractions.dll" />
    <Content Include="bin\Debug\net7.0\refs\Microsoft.AspNetCore.Diagnostics.dll" />
    <Content Include="bin\Debug\net7.0\refs\Microsoft.AspNetCore.Diagnostics.HealthChecks.dll" />
    <Content Include="bin\Debug\net7.0\refs\Microsoft.AspNetCore.dll" />
    <Content Include="bin\Debug\net7.0\refs\Microsoft.AspNetCore.HostFiltering.dll" />
    <Content Include="bin\Debug\net7.0\refs\Microsoft.AspNetCore.Hosting.Abstractions.dll" />
    <Content Include="bin\Debug\net7.0\refs\Microsoft.AspNetCore.Hosting.dll" />
    <Content Include="bin\Debug\net7.0\refs\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll" />
    <Content Include="bin\Debug\net7.0\refs\Microsoft.AspNetCore.Html.Abstractions.dll" />
    <Content Include="bin\Debug\net7.0\refs\Microsoft.AspNetCore.Http.Abstractions.dll" />
    <Content Include="bin\Debug\net7.0\refs\Microsoft.AspNetCore.Http.Connections.Common.dll" />
    <Content Include="bin\Debug\net7.0\refs\Microsoft.AspNetCore.Http.Connections.dll" />
    <Content Include="bin\Debug\net7.0\refs\Microsoft.AspNetCore.Http.dll" />
    <Content Include="bin\Debug\net7.0\refs\Microsoft.AspNetCore.Http.Extensions.dll" />
    <Content Include="bin\Debug\net7.0\refs\Microsoft.AspNetCore.Http.Features.dll" />
    <Content Include="bin\Debug\net7.0\refs\Microsoft.AspNetCore.Http.Results.dll" />
    <Content Include="bin\Debug\net7.0\refs\Microsoft.AspNetCore.HttpLogging.dll" />
    <Content Include="bin\Debug\net7.0\refs\Microsoft.AspNetCore.HttpOverrides.dll" />
    <Content Include="bin\Debug\net7.0\refs\Microsoft.AspNetCore.HttpsPolicy.dll" />
    <Content Include="bin\Debug\net7.0\refs\Microsoft.AspNetCore.Identity.dll" />
    <Content Include="bin\Debug\net7.0\refs\Microsoft.AspNetCore.Localization.dll" />
    <Content Include="bin\Debug\net7.0\refs\Microsoft.AspNetCore.Localization.Routing.dll" />
    <Content Include="bin\Debug\net7.0\refs\Microsoft.AspNetCore.Metadata.dll" />
    <Content Include="bin\Debug\net7.0\refs\Microsoft.AspNetCore.Mvc.Abstractions.dll" />
    <Content Include="bin\Debug\net7.0\refs\Microsoft.AspNetCore.Mvc.ApiExplorer.dll" />
    <Content Include="bin\Debug\net7.0\refs\Microsoft.AspNetCore.Mvc.Core.dll" />
    <Content Include="bin\Debug\net7.0\refs\Microsoft.AspNetCore.Mvc.Cors.dll" />
    <Content Include="bin\Debug\net7.0\refs\Microsoft.AspNetCore.Mvc.DataAnnotations.dll" />
    <Content Include="bin\Debug\net7.0\refs\Microsoft.AspNetCore.Mvc.dll" />
    <Content Include="bin\Debug\net7.0\refs\Microsoft.AspNetCore.Mvc.Formatters.Json.dll" />
    <Content Include="bin\Debug\net7.0\refs\Microsoft.AspNetCore.Mvc.Formatters.Xml.dll" />
    <Content Include="bin\Debug\net7.0\refs\Microsoft.AspNetCore.Mvc.Localization.dll" />
    <Content Include="bin\Debug\net7.0\refs\Microsoft.AspNetCore.Mvc.Razor.dll" />
    <Content Include="bin\Debug\net7.0\refs\Microsoft.AspNetCore.Mvc.RazorPages.dll" />
    <Content Include="bin\Debug\net7.0\refs\Microsoft.AspNetCore.Mvc.TagHelpers.dll" />
    <Content Include="bin\Debug\net7.0\refs\Microsoft.AspNetCore.Mvc.ViewFeatures.dll" />
    <Content Include="bin\Debug\net7.0\refs\Microsoft.AspNetCore.OutputCaching.dll" />
    <Content Include="bin\Debug\net7.0\refs\Microsoft.AspNetCore.RateLimiting.dll" />
    <Content Include="bin\Debug\net7.0\refs\Microsoft.AspNetCore.Razor.dll" />
    <Content Include="bin\Debug\net7.0\refs\Microsoft.AspNetCore.Razor.Runtime.dll" />
    <Content Include="bin\Debug\net7.0\refs\Microsoft.AspNetCore.RequestDecompression.dll" />
    <Content Include="bin\Debug\net7.0\refs\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll" />
    <Content Include="bin\Debug\net7.0\refs\Microsoft.AspNetCore.ResponseCaching.dll" />
    <Content Include="bin\Debug\net7.0\refs\Microsoft.AspNetCore.ResponseCompression.dll" />
    <Content Include="bin\Debug\net7.0\refs\Microsoft.AspNetCore.Rewrite.dll" />
    <Content Include="bin\Debug\net7.0\refs\Microsoft.AspNetCore.Routing.Abstractions.dll" />
    <Content Include="bin\Debug\net7.0\refs\Microsoft.AspNetCore.Routing.dll" />
    <Content Include="bin\Debug\net7.0\refs\Microsoft.AspNetCore.Server.HttpSys.dll" />
    <Content Include="bin\Debug\net7.0\refs\Microsoft.AspNetCore.Server.IIS.dll" />
    <Content Include="bin\Debug\net7.0\refs\Microsoft.AspNetCore.Server.IISIntegration.dll" />
    <Content Include="bin\Debug\net7.0\refs\Microsoft.AspNetCore.Server.Kestrel.Core.dll" />
    <Content Include="bin\Debug\net7.0\refs\Microsoft.AspNetCore.Server.Kestrel.dll" />
    <Content Include="bin\Debug\net7.0\refs\Microsoft.AspNetCore.Server.Kestrel.Transport.Quic.dll" />
    <Content Include="bin\Debug\net7.0\refs\Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll" />
    <Content Include="bin\Debug\net7.0\refs\Microsoft.AspNetCore.Session.dll" />
    <Content Include="bin\Debug\net7.0\refs\Microsoft.AspNetCore.SignalR.Common.dll" />
    <Content Include="bin\Debug\net7.0\refs\Microsoft.AspNetCore.SignalR.Core.dll" />
    <Content Include="bin\Debug\net7.0\refs\Microsoft.AspNetCore.SignalR.dll" />
    <Content Include="bin\Debug\net7.0\refs\Microsoft.AspNetCore.SignalR.Protocols.Json.dll" />
    <Content Include="bin\Debug\net7.0\refs\Microsoft.AspNetCore.StaticFiles.dll" />
    <Content Include="bin\Debug\net7.0\refs\Microsoft.AspNetCore.WebSockets.dll" />
    <Content Include="bin\Debug\net7.0\refs\Microsoft.AspNetCore.WebUtilities.dll" />
    <Content Include="bin\Debug\net7.0\refs\Microsoft.CSharp.dll" />
    <Content Include="bin\Debug\net7.0\refs\Microsoft.Extensions.Caching.Abstractions.dll" />
    <Content Include="bin\Debug\net7.0\refs\Microsoft.Extensions.Caching.Memory.dll" />
    <Content Include="bin\Debug\net7.0\refs\Microsoft.Extensions.Configuration.Abstractions.dll" />
    <Content Include="bin\Debug\net7.0\refs\Microsoft.Extensions.Configuration.Binder.dll" />
    <Content Include="bin\Debug\net7.0\refs\Microsoft.Extensions.Configuration.CommandLine.dll" />
    <Content Include="bin\Debug\net7.0\refs\Microsoft.Extensions.Configuration.dll" />
    <Content Include="bin\Debug\net7.0\refs\Microsoft.Extensions.Configuration.EnvironmentVariables.dll" />
    <Content Include="bin\Debug\net7.0\refs\Microsoft.Extensions.Configuration.FileExtensions.dll" />
    <Content Include="bin\Debug\net7.0\refs\Microsoft.Extensions.Configuration.Ini.dll" />
    <Content Include="bin\Debug\net7.0\refs\Microsoft.Extensions.Configuration.Json.dll" />
    <Content Include="bin\Debug\net7.0\refs\Microsoft.Extensions.Configuration.KeyPerFile.dll" />
    <Content Include="bin\Debug\net7.0\refs\Microsoft.Extensions.Configuration.UserSecrets.dll" />
    <Content Include="bin\Debug\net7.0\refs\Microsoft.Extensions.Configuration.Xml.dll" />
    <Content Include="bin\Debug\net7.0\refs\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
    <Content Include="bin\Debug\net7.0\refs\Microsoft.Extensions.DependencyInjection.dll" />
    <Content Include="bin\Debug\net7.0\refs\Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll" />
    <Content Include="bin\Debug\net7.0\refs\Microsoft.Extensions.Diagnostics.HealthChecks.dll" />
    <Content Include="bin\Debug\net7.0\refs\Microsoft.Extensions.Features.dll" />
    <Content Include="bin\Debug\net7.0\refs\Microsoft.Extensions.FileProviders.Abstractions.dll" />
    <Content Include="bin\Debug\net7.0\refs\Microsoft.Extensions.FileProviders.Composite.dll" />
    <Content Include="bin\Debug\net7.0\refs\Microsoft.Extensions.FileProviders.Embedded.dll" />
    <Content Include="bin\Debug\net7.0\refs\Microsoft.Extensions.FileProviders.Physical.dll" />
    <Content Include="bin\Debug\net7.0\refs\Microsoft.Extensions.FileSystemGlobbing.dll" />
    <Content Include="bin\Debug\net7.0\refs\Microsoft.Extensions.Hosting.Abstractions.dll" />
    <Content Include="bin\Debug\net7.0\refs\Microsoft.Extensions.Hosting.dll" />
    <Content Include="bin\Debug\net7.0\refs\Microsoft.Extensions.Http.dll" />
    <Content Include="bin\Debug\net7.0\refs\Microsoft.Extensions.Identity.Core.dll" />
    <Content Include="bin\Debug\net7.0\refs\Microsoft.Extensions.Identity.Stores.dll" />
    <Content Include="bin\Debug\net7.0\refs\Microsoft.Extensions.Localization.Abstractions.dll" />
    <Content Include="bin\Debug\net7.0\refs\Microsoft.Extensions.Localization.dll" />
    <Content Include="bin\Debug\net7.0\refs\Microsoft.Extensions.Logging.Abstractions.dll" />
    <Content Include="bin\Debug\net7.0\refs\Microsoft.Extensions.Logging.Configuration.dll" />
    <Content Include="bin\Debug\net7.0\refs\Microsoft.Extensions.Logging.Console.dll" />
    <Content Include="bin\Debug\net7.0\refs\Microsoft.Extensions.Logging.Debug.dll" />
    <Content Include="bin\Debug\net7.0\refs\Microsoft.Extensions.Logging.dll" />
    <Content Include="bin\Debug\net7.0\refs\Microsoft.Extensions.Logging.EventLog.dll" />
    <Content Include="bin\Debug\net7.0\refs\Microsoft.Extensions.Logging.EventSource.dll" />
    <Content Include="bin\Debug\net7.0\refs\Microsoft.Extensions.Logging.TraceSource.dll" />
    <Content Include="bin\Debug\net7.0\refs\Microsoft.Extensions.ObjectPool.dll" />
    <Content Include="bin\Debug\net7.0\refs\Microsoft.Extensions.Options.ConfigurationExtensions.dll" />
    <Content Include="bin\Debug\net7.0\refs\Microsoft.Extensions.Options.DataAnnotations.dll" />
    <Content Include="bin\Debug\net7.0\refs\Microsoft.Extensions.Options.dll" />
    <Content Include="bin\Debug\net7.0\refs\Microsoft.Extensions.Primitives.dll" />
    <Content Include="bin\Debug\net7.0\refs\Microsoft.Extensions.WebEncoders.dll" />
    <Content Include="bin\Debug\net7.0\refs\Microsoft.JSInterop.dll" />
    <Content Include="bin\Debug\net7.0\refs\Microsoft.Net.Http.Headers.dll" />
    <Content Include="bin\Debug\net7.0\refs\Microsoft.VisualBasic.Core.dll" />
    <Content Include="bin\Debug\net7.0\refs\Microsoft.VisualBasic.dll" />
    <Content Include="bin\Debug\net7.0\refs\Microsoft.Win32.Primitives.dll" />
    <Content Include="bin\Debug\net7.0\refs\Microsoft.Win32.Registry.dll" />
    <Content Include="bin\Debug\net7.0\refs\mscorlib.dll" />
    <Content Include="bin\Debug\net7.0\refs\netstandard.dll" />
    <Content Include="bin\Debug\net7.0\refs\System.AppContext.dll" />
    <Content Include="bin\Debug\net7.0\refs\System.Buffers.dll" />
    <Content Include="bin\Debug\net7.0\refs\System.Collections.Concurrent.dll" />
    <Content Include="bin\Debug\net7.0\refs\System.Collections.dll" />
    <Content Include="bin\Debug\net7.0\refs\System.Collections.Immutable.dll" />
    <Content Include="bin\Debug\net7.0\refs\System.Collections.NonGeneric.dll" />
    <Content Include="bin\Debug\net7.0\refs\System.Collections.Specialized.dll" />
    <Content Include="bin\Debug\net7.0\refs\System.ComponentModel.Annotations.dll" />
    <Content Include="bin\Debug\net7.0\refs\System.ComponentModel.DataAnnotations.dll" />
    <Content Include="bin\Debug\net7.0\refs\System.ComponentModel.dll" />
    <Content Include="bin\Debug\net7.0\refs\System.ComponentModel.EventBasedAsync.dll" />
    <Content Include="bin\Debug\net7.0\refs\System.ComponentModel.Primitives.dll" />
    <Content Include="bin\Debug\net7.0\refs\System.ComponentModel.TypeConverter.dll" />
    <Content Include="bin\Debug\net7.0\refs\System.Configuration.dll" />
    <Content Include="bin\Debug\net7.0\refs\System.Console.dll" />
    <Content Include="bin\Debug\net7.0\refs\System.Core.dll" />
    <Content Include="bin\Debug\net7.0\refs\System.Data.Common.dll" />
    <Content Include="bin\Debug\net7.0\refs\System.Data.DataSetExtensions.dll" />
    <Content Include="bin\Debug\net7.0\refs\System.Data.dll" />
    <Content Include="bin\Debug\net7.0\refs\System.Diagnostics.Contracts.dll" />
    <Content Include="bin\Debug\net7.0\refs\System.Diagnostics.Debug.dll" />
    <Content Include="bin\Debug\net7.0\refs\System.Diagnostics.DiagnosticSource.dll" />
    <Content Include="bin\Debug\net7.0\refs\System.Diagnostics.EventLog.dll" />
    <Content Include="bin\Debug\net7.0\refs\System.Diagnostics.FileVersionInfo.dll" />
    <Content Include="bin\Debug\net7.0\refs\System.Diagnostics.Process.dll" />
    <Content Include="bin\Debug\net7.0\refs\System.Diagnostics.StackTrace.dll" />
    <Content Include="bin\Debug\net7.0\refs\System.Diagnostics.TextWriterTraceListener.dll" />
    <Content Include="bin\Debug\net7.0\refs\System.Diagnostics.Tools.dll" />
    <Content Include="bin\Debug\net7.0\refs\System.Diagnostics.TraceSource.dll" />
    <Content Include="bin\Debug\net7.0\refs\System.Diagnostics.Tracing.dll" />
    <Content Include="bin\Debug\net7.0\refs\System.dll" />
    <Content Include="bin\Debug\net7.0\refs\System.Drawing.dll" />
    <Content Include="bin\Debug\net7.0\refs\System.Drawing.Primitives.dll" />
    <Content Include="bin\Debug\net7.0\refs\System.Dynamic.Runtime.dll" />
    <Content Include="bin\Debug\net7.0\refs\System.Formats.Asn1.dll" />
    <Content Include="bin\Debug\net7.0\refs\System.Formats.Tar.dll" />
    <Content Include="bin\Debug\net7.0\refs\System.Globalization.Calendars.dll" />
    <Content Include="bin\Debug\net7.0\refs\System.Globalization.dll" />
    <Content Include="bin\Debug\net7.0\refs\System.Globalization.Extensions.dll" />
    <Content Include="bin\Debug\net7.0\refs\System.IO.Compression.Brotli.dll" />
    <Content Include="bin\Debug\net7.0\refs\System.IO.Compression.dll" />
    <Content Include="bin\Debug\net7.0\refs\System.IO.Compression.FileSystem.dll" />
    <Content Include="bin\Debug\net7.0\refs\System.IO.Compression.ZipFile.dll" />
    <Content Include="bin\Debug\net7.0\refs\System.IO.dll" />
    <Content Include="bin\Debug\net7.0\refs\System.IO.FileSystem.AccessControl.dll" />
    <Content Include="bin\Debug\net7.0\refs\System.IO.FileSystem.dll" />
    <Content Include="bin\Debug\net7.0\refs\System.IO.FileSystem.DriveInfo.dll" />
    <Content Include="bin\Debug\net7.0\refs\System.IO.FileSystem.Primitives.dll" />
    <Content Include="bin\Debug\net7.0\refs\System.IO.FileSystem.Watcher.dll" />
    <Content Include="bin\Debug\net7.0\refs\System.IO.IsolatedStorage.dll" />
    <Content Include="bin\Debug\net7.0\refs\System.IO.MemoryMappedFiles.dll" />
    <Content Include="bin\Debug\net7.0\refs\System.IO.Pipelines.dll" />
    <Content Include="bin\Debug\net7.0\refs\System.IO.Pipes.AccessControl.dll" />
    <Content Include="bin\Debug\net7.0\refs\System.IO.Pipes.dll" />
    <Content Include="bin\Debug\net7.0\refs\System.IO.UnmanagedMemoryStream.dll" />
    <Content Include="bin\Debug\net7.0\refs\System.Linq.dll" />
    <Content Include="bin\Debug\net7.0\refs\System.Linq.Expressions.dll" />
    <Content Include="bin\Debug\net7.0\refs\System.Linq.Parallel.dll" />
    <Content Include="bin\Debug\net7.0\refs\System.Linq.Queryable.dll" />
    <Content Include="bin\Debug\net7.0\refs\System.Memory.dll" />
    <Content Include="bin\Debug\net7.0\refs\System.Net.dll" />
    <Content Include="bin\Debug\net7.0\refs\System.Net.Http.dll" />
    <Content Include="bin\Debug\net7.0\refs\System.Net.Http.Json.dll" />
    <Content Include="bin\Debug\net7.0\refs\System.Net.HttpListener.dll" />
    <Content Include="bin\Debug\net7.0\refs\System.Net.Mail.dll" />
    <Content Include="bin\Debug\net7.0\refs\System.Net.NameResolution.dll" />
    <Content Include="bin\Debug\net7.0\refs\System.Net.NetworkInformation.dll" />
    <Content Include="bin\Debug\net7.0\refs\System.Net.Ping.dll" />
    <Content Include="bin\Debug\net7.0\refs\System.Net.Primitives.dll" />
    <Content Include="bin\Debug\net7.0\refs\System.Net.Quic.dll" />
    <Content Include="bin\Debug\net7.0\refs\System.Net.Requests.dll" />
    <Content Include="bin\Debug\net7.0\refs\System.Net.Security.dll" />
    <Content Include="bin\Debug\net7.0\refs\System.Net.ServicePoint.dll" />
    <Content Include="bin\Debug\net7.0\refs\System.Net.Sockets.dll" />
    <Content Include="bin\Debug\net7.0\refs\System.Net.WebClient.dll" />
    <Content Include="bin\Debug\net7.0\refs\System.Net.WebHeaderCollection.dll" />
    <Content Include="bin\Debug\net7.0\refs\System.Net.WebProxy.dll" />
    <Content Include="bin\Debug\net7.0\refs\System.Net.WebSockets.Client.dll" />
    <Content Include="bin\Debug\net7.0\refs\System.Net.WebSockets.dll" />
    <Content Include="bin\Debug\net7.0\refs\System.Numerics.dll" />
    <Content Include="bin\Debug\net7.0\refs\System.Numerics.Vectors.dll" />
    <Content Include="bin\Debug\net7.0\refs\System.ObjectModel.dll" />
    <Content Include="bin\Debug\net7.0\refs\System.Reflection.DispatchProxy.dll" />
    <Content Include="bin\Debug\net7.0\refs\System.Reflection.dll" />
    <Content Include="bin\Debug\net7.0\refs\System.Reflection.Emit.dll" />
    <Content Include="bin\Debug\net7.0\refs\System.Reflection.Emit.ILGeneration.dll" />
    <Content Include="bin\Debug\net7.0\refs\System.Reflection.Emit.Lightweight.dll" />
    <Content Include="bin\Debug\net7.0\refs\System.Reflection.Extensions.dll" />
    <Content Include="bin\Debug\net7.0\refs\System.Reflection.Metadata.dll" />
    <Content Include="bin\Debug\net7.0\refs\System.Reflection.Primitives.dll" />
    <Content Include="bin\Debug\net7.0\refs\System.Reflection.TypeExtensions.dll" />
    <Content Include="bin\Debug\net7.0\refs\System.Resources.Reader.dll" />
    <Content Include="bin\Debug\net7.0\refs\System.Resources.ResourceManager.dll" />
    <Content Include="bin\Debug\net7.0\refs\System.Resources.Writer.dll" />
    <Content Include="bin\Debug\net7.0\refs\System.Runtime.CompilerServices.Unsafe.dll" />
    <Content Include="bin\Debug\net7.0\refs\System.Runtime.CompilerServices.VisualC.dll" />
    <Content Include="bin\Debug\net7.0\refs\System.Runtime.dll" />
    <Content Include="bin\Debug\net7.0\refs\System.Runtime.Extensions.dll" />
    <Content Include="bin\Debug\net7.0\refs\System.Runtime.Handles.dll" />
    <Content Include="bin\Debug\net7.0\refs\System.Runtime.InteropServices.dll" />
    <Content Include="bin\Debug\net7.0\refs\System.Runtime.InteropServices.JavaScript.dll" />
    <Content Include="bin\Debug\net7.0\refs\System.Runtime.InteropServices.RuntimeInformation.dll" />
    <Content Include="bin\Debug\net7.0\refs\System.Runtime.Intrinsics.dll" />
    <Content Include="bin\Debug\net7.0\refs\System.Runtime.Loader.dll" />
    <Content Include="bin\Debug\net7.0\refs\System.Runtime.Numerics.dll" />
    <Content Include="bin\Debug\net7.0\refs\System.Runtime.Serialization.dll" />
    <Content Include="bin\Debug\net7.0\refs\System.Runtime.Serialization.Formatters.dll" />
    <Content Include="bin\Debug\net7.0\refs\System.Runtime.Serialization.Json.dll" />
    <Content Include="bin\Debug\net7.0\refs\System.Runtime.Serialization.Primitives.dll" />
    <Content Include="bin\Debug\net7.0\refs\System.Runtime.Serialization.Xml.dll" />
    <Content Include="bin\Debug\net7.0\refs\System.Security.AccessControl.dll" />
    <Content Include="bin\Debug\net7.0\refs\System.Security.Claims.dll" />
    <Content Include="bin\Debug\net7.0\refs\System.Security.Cryptography.Algorithms.dll" />
    <Content Include="bin\Debug\net7.0\refs\System.Security.Cryptography.Cng.dll" />
    <Content Include="bin\Debug\net7.0\refs\System.Security.Cryptography.Csp.dll" />
    <Content Include="bin\Debug\net7.0\refs\System.Security.Cryptography.dll" />
    <Content Include="bin\Debug\net7.0\refs\System.Security.Cryptography.Encoding.dll" />
    <Content Include="bin\Debug\net7.0\refs\System.Security.Cryptography.OpenSsl.dll" />
    <Content Include="bin\Debug\net7.0\refs\System.Security.Cryptography.Primitives.dll" />
    <Content Include="bin\Debug\net7.0\refs\System.Security.Cryptography.X509Certificates.dll" />
    <Content Include="bin\Debug\net7.0\refs\System.Security.Cryptography.Xml.dll" />
    <Content Include="bin\Debug\net7.0\refs\System.Security.dll" />
    <Content Include="bin\Debug\net7.0\refs\System.Security.Principal.dll" />
    <Content Include="bin\Debug\net7.0\refs\System.Security.Principal.Windows.dll" />
    <Content Include="bin\Debug\net7.0\refs\System.Security.SecureString.dll" />
    <Content Include="bin\Debug\net7.0\refs\System.ServiceModel.Web.dll" />
    <Content Include="bin\Debug\net7.0\refs\System.ServiceProcess.dll" />
    <Content Include="bin\Debug\net7.0\refs\System.Text.Encoding.CodePages.dll" />
    <Content Include="bin\Debug\net7.0\refs\System.Text.Encoding.dll" />
    <Content Include="bin\Debug\net7.0\refs\System.Text.Encoding.Extensions.dll" />
    <Content Include="bin\Debug\net7.0\refs\System.Text.Encodings.Web.dll" />
    <Content Include="bin\Debug\net7.0\refs\System.Text.Json.dll" />
    <Content Include="bin\Debug\net7.0\refs\System.Text.RegularExpressions.dll" />
    <Content Include="bin\Debug\net7.0\refs\System.Threading.Channels.dll" />
    <Content Include="bin\Debug\net7.0\refs\System.Threading.dll" />
    <Content Include="bin\Debug\net7.0\refs\System.Threading.Overlapped.dll" />
    <Content Include="bin\Debug\net7.0\refs\System.Threading.RateLimiting.dll" />
    <Content Include="bin\Debug\net7.0\refs\System.Threading.Tasks.Dataflow.dll" />
    <Content Include="bin\Debug\net7.0\refs\System.Threading.Tasks.dll" />
    <Content Include="bin\Debug\net7.0\refs\System.Threading.Tasks.Extensions.dll" />
    <Content Include="bin\Debug\net7.0\refs\System.Threading.Tasks.Parallel.dll" />
    <Content Include="bin\Debug\net7.0\refs\System.Threading.Thread.dll" />
    <Content Include="bin\Debug\net7.0\refs\System.Threading.ThreadPool.dll" />
    <Content Include="bin\Debug\net7.0\refs\System.Threading.Timer.dll" />
    <Content Include="bin\Debug\net7.0\refs\System.Transactions.dll" />
    <Content Include="bin\Debug\net7.0\refs\System.Transactions.Local.dll" />
    <Content Include="bin\Debug\net7.0\refs\System.ValueTuple.dll" />
    <Content Include="bin\Debug\net7.0\refs\System.Web.dll" />
    <Content Include="bin\Debug\net7.0\refs\System.Web.HttpUtility.dll" />
    <Content Include="bin\Debug\net7.0\refs\System.Windows.dll" />
    <Content Include="bin\Debug\net7.0\refs\System.Xml.dll" />
    <Content Include="bin\Debug\net7.0\refs\System.Xml.Linq.dll" />
    <Content Include="bin\Debug\net7.0\refs\System.Xml.ReaderWriter.dll" />
    <Content Include="bin\Debug\net7.0\refs\System.Xml.Serialization.dll" />
    <Content Include="bin\Debug\net7.0\refs\System.Xml.XDocument.dll" />
    <Content Include="bin\Debug\net7.0\refs\System.Xml.XmlDocument.dll" />
    <Content Include="bin\Debug\net7.0\refs\System.Xml.XmlSerializer.dll" />
    <Content Include="bin\Debug\net7.0\refs\System.Xml.XPath.dll" />
    <Content Include="bin\Debug\net7.0\refs\System.Xml.XPath.XDocument.dll" />
    <Content Include="bin\Debug\net7.0\refs\WindowsBase.dll" />
    <Content Include="bin\Debug\net7.0\runtimes\unix\lib\netstandard2.0\System.Data.SqlClient.dll" />
    <Content Include="bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll" />
    <Content Include="bin\Debug\net7.0\runtimes\win-x64\native\sni.dll" />
    <Content Include="bin\Debug\net7.0\runtimes\win-x86\native\sni.dll" />
    <Content Include="bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Data.SqlClient.dll" />
    <Content Include="bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll" />
    <Content Include="bin\Debug\net7.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <Content Include="bin\Debug\net7.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <Content Include="bin\Debug\net7.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <Content Include="bin\Debug\net7.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <Content Include="bin\Debug\net7.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <Content Include="bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll" />
    <Content Include="bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll" />
    <Content Include="bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll" />
    <Content Include="bin\Debug\net7.0\System.CodeDom.dll" />
    <Content Include="bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll" />
    <Content Include="bin\Debug\net7.0\System.Data.SqlClient.dll" />
    <Content Include="bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll" />
    <Content Include="bin\Debug\net7.0\TDDPays.Api" />
    <Content Include="bin\Debug\net7.0\TDDPays.Api.deps.json" />
    <Content Include="bin\Debug\net7.0\TDDPays.Api.dll" />
    <Content Include="bin\Debug\net7.0\TDDPays.Api.pdb" />
    <Content Include="bin\Debug\net7.0\TDDPays.Api.runtimeconfig.json" />
    <Content Include="bin\Debug\net7.0\TDDPays.Tests.deps.json" />
    <Content Include="bin\Debug\net7.0\TDDPays.Tests.dll" />
    <Content Include="bin\Debug\net7.0\TDDPays.Tests.pdb" />
    <Content Include="bin\Debug\net7.0\TDDPays.Tests.runtimeconfig.json" />
    <Content Include="bin\Debug\net7.0\testhost.dll" />
    <Content Include="bin\Debug\net7.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <Content Include="bin\Debug\net7.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <Content Include="bin\Debug\net7.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <Content Include="bin\Debug\net7.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <Content Include="bin\Debug\net7.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <Content Include="bin\Debug\net7.0\xunit.abstractions.dll" />
    <Content Include="bin\Debug\net7.0\xunit.assert.dll" />
    <Content Include="bin\Debug\net7.0\xunit.core.dll" />
    <Content Include="bin\Debug\net7.0\xunit.execution.dotnet.dll" />
    <Content Include="bin\Debug\net7.0\xunit.runner.reporters.netcoreapp10.dll" />
    <Content Include="bin\Debug\net7.0\xunit.runner.utility.netcoreapp10.dll" />
    <Content Include="bin\Debug\net7.0\xunit.runner.visualstudio.dotnetcore.testadapter.dll" />
    <Content Include="bin\Debug\net7.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <Content Include="bin\Debug\net7.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <Content Include="bin\Debug\net7.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <Content Include="bin\Debug\net7.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <Content Include="bin\Debug\net7.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <Content Include="bin\Debug\net7.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <Content Include="bin\Debug\net7.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <Content Include="bin\Debug\net7.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <Content Include="bin\Debug\net7.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <Content Include="bin\Debug\net7.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
  </ItemGroup>
  
</Project>
